plugins=(
  git
  colored-man-pages
  extract
  docker
)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[[ -s /home/tzx/.autojump/etc/profile.d/autojump.sh ]] && source /home/tzx/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

source ~/git/snippet-manager/sm.sh

alias open=xdg-open
alias clip='xclip -selection clipboard'
function lintjson {
    for i in *.json; do python -m json.tool $i > bak_$i && mv bak_$i $i; done
}

function cctest() {
    ctest \
        | sed ''/Failed\ \ /s//`printf "\033[31mFailed\033[0m"`/'' \
        | sed ''/Passed\ \ /s//`printf "\033[32mPassed\033[0m"`/''
}

# added by Anaconda2 installer
export PATH="/home/tzx/anaconda2/bin:$PATH"
